.content {
	width: 100%;
	height: 100%;
	background: url('\../\../statics/dark_blue.jpg') center center no-repeat #2f4050;
}
.loginbg {
	width: 80%;
  height: 75%;
	margin: 0 auto;
	background: url('\./statics/loginbg.png') left bottom no-repeat;
	background-size: 100% auto;
	position: relative;
}
.loginbox {
	opacity: 0.8;
  padding: 50px 25px;
  position: absolute;
  bottom: 70px;
  right: 0px;
  width: 355px;
  height: 300px;
  background: url('\./statics/loginbox.jpg');
  border: 1px solid #cccccc;
  border-radius: 5px;
  box-shadow: inset 0px 0px 6px 5px #ffffff;
  button {
  	width: 100%;
  	letter-spacing: 20px;
  }
}
.loginflag {
  background: url('\./statics/loginflag.png') no-repeat;
  width: 136px;
  height: 36px;
  position: absolute;
  right: 20px;
  top: -10px;
}
.copyright {
	text-align: center;
  padding-top: 20px;
  p {
  	color: white;
  }
}