/* 公共样式 */
html {
	min-width: 1360px;
	min-height: 600px;
	overflow: auto;
}
html, body, #root, .app {
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
}
body, #root, .app {
	overflow: hidden;
}
.hide {
	display: none !important;
}
.text-right {
	text-align: right;
}
.text-left {
	text-align: left;
}
.text-center {
	text-align: center;
}

.page-loading {
	width: 100%;
	height: 100%;
	text-align: center;
	span {
		margin-top: 20%;
	}
}