.home {
	width: 100%;
	height: 100%;
}
.header {
	padding: 0;
	background-color: #186798;
}
.headerMenu {
	background-color: #186798;
	border: 0;
	line-height: 64px;
	float: right;
	li {
		background-color: rgba(0, 0, 0, 0) !important;
		color: rgba(255, 255, 255, 0.65) !important;
	}
	li:hover {
		color: #fff !important;
	}
}
.systemname {
	color: #fff;
	font-weight: bold;
	font-size: 15px;
	padding: 5px;
}
.contentLayout {
	width: 100%;
	height: calc(100% - 64px);
	position: relative;
	overflow: hidden;
}
.sider {
	height: 100%;
	position: absolute;
	left: 0;
}
.contentPage {
	position: absolute;
	left: 160px;
	width: calc(100% - 160px);
	height: 100%;
	padding: 0px 10px 10px;
	background-color: #f0f2f5;
}
.content {
	background-color: white;
	width: 100%;
	height: calc(100% - 50px);
}
.footer {
	height: 20px;
	padding: 0;
	text-align: center;
}
.breadcrumb {
	margin: 10px 0!important;
	height: 20px;
	line-height: 20px!important;
	a:focus {
		text-decoration: none;
	}
}