.content {
    width: 100%;
    height: 100%;
    background: url('\../\../statics/dark_blue.jpg') center center no-repeat #2f4050;
}

.topbar {
    position: relative;
    width: 960px;
    margin: 0 auto;
    padding-top: 100px;
}

.logo {
    background: url('\./statics/managelogo.png') left center no-repeat;
    height: 60px;
    line-height: 60px;
    padding-left: 220px;
    font-size: 25px;
    color: white;
}

.A_blank {
    height: 40px;
    line-height: 40px;
    display: inline-block;
    font-size: 18px;
    color: white;
    margin-left: 20px;
    margin-top: 10px;
    padding: 0 10px;
    i {
        font-size: 20px;
        margin-right: 10px;
    }
}

.A_blank:hover {
    text-decoration: none;
    color: #ffce55;
    outline: 1px solid yellow;
}
.A_blank:focus {
    color: white;
    text-decoration: none;
}

.help {
    margin-top: 10px;
    >span {
        color: white;
    }
    a {
        color: white;
        text-decoration: none;
        margin-left: 10px;
        cursor: pointer;
        span {
            margin-right: 5px;
        }
    }
    a:hover {
        text-decoration: none;
        color: #ffce55;
    }
    a:focus {
        color: white;
        text-decoration: none;
    }
}

.block {
    margin-top: 30px;
    opacity: 0.7;
    transition: opacity .6s;
}

.block:hover {
    opacity: 1;
}

.avatar {
    width: 64px;
    height: 64px;
    color: white;
    border-radius: 100%;
    border: 3px solid #c9e4ff;
    margin: 0 auto;
    margin-top: 10px;
    img {
        width: 100%;
        height: 100%;
    }
}

.eachBlock {
    width: 170px;
    height: 170px;
    float: left;
    margin: 14px;
    box-shadow: 2px 2px 2px 0px rgba(0, 0, 0, 0.35);
    border-radius: 10px;
    cursor: pointer;
    text-align: center;
    padding-top: 15px;
    position: relative;
    background-image: url('\./statics/boxbg.png');
    i {
        font-size: 70px;
        color: #27546c;
        transition: all 0.2s ease-in-out;
    }
    div {
        position: absolute;
        bottom: 0;
        width: 100%;
        color: white;
        background-color: #27546c;
        border-top: 5px solid #ccc;
        height: 45px;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        font-size: 16px;
        line-height: 40px;
    }
}

.eachBlock[allow='0'] {
    cursor: not-allowed;
}

.eachBlock:hover {
    i {
        font-size: 75px;
    }
    div {
        background-color: #0886d0;
    }
}

.eachBlock[allow='0']:hover {
    i {
        color: #d3d3d3;
    }
    div {
        background-color: darkgray;
    }
}